docs/whitepaper.bib (before)
@book{davies2010history,
title={History of money},
author={Davies, Glyn},
year={2010},
publisher={University of Wales Press}
}
@book{ferguson2008ascent,
title={The Ascent of Money: A Financial History of the World},
author={Ferguson, Niall},
year={2008},
publisher={Penguin}
}
@techreport{tether,
title={Tether: Fiat currencies on the Bitcoin blockchain},
author={},
institution={Tether},
year={2016},
}
@techreport{libra,
title={Libra whitepaper},
author={},
institution={Libra Association},
year={2020},
address={https://wp.diem.com/en-US/wp-content/uploads/sites/23/2020/04/Libra\_WhitePaperV2\_April2020.pdf}
}
@techreport{makerdao,
title={The Maker Protocol: MakerDAO's Multi-Collateral Dai (MCD) System},
author={},
institution={Maker Foundation},
year={2020}
}
@techreport{synthetix,
title={HAVEN: A decentralised payment network and stablecoin},
author={Brooks, Samuel and Jurisevic, Anton and Spain, Michael and Warwick, Kain},
institution={Synthetix},
year={2018}
}
@article{iwai1996boostrap,
title={The Boostrap Theory of Money: A Search-theoretic Foundation of Monetary Economics},
author={Iwai, Katsuhito},
journal={Structural Change and Economic Dynamics},
volume={7},
number={4},
pages={451--477},
year={1996},
publisher={Elsevier}
}
@article{iwai1997evolution,
title={Evolution of Money},
author={Iwai, Katsuhito},
journal={Evolution of Economic Diversity},
pages={396--431},
year={1997}
}
@book{kelton2020deficit,
title={The Deficit Myth: Modern Monetary Theory and the Birth of the People's Economy},
author={Kelton, Stephanie},
year={2020},
publisher={Hachette UK}
}
@book{mmt2016wray,
title={Modern Money Theory: A Primer on Macroeconomics for Sovereign Monetary Systems},
author={Wray, L. Randall},
year={2016},
publisher={Palgrave Macmillan}
}
@article{palley2015money,
title={Money, Fiscal Policy, and Interest Rates: A Critique of Modern Monetary Theory},
author={Palley, Thomas I},
journal={Review of Political Economy},
volume={27},
number={1},
pages={1--23},
year={2015},
publisher={Taylor \& Francis}
}
@techreport{basiscoin,
title={Basis: A Price-Stable Cryptocurrency with an Algorithmic Central Bank},
author={Al-Naji, Nader and Chen, Josh and Diao, Lawrence},
institution={BASIS},
year={2018}
}
@techreport{emptysetdollar,
title={Dollar},
author={Empty Set Squad},
institution={},
year={2020}
}
@techreport{uniswap,
title={Uniswap v2 Core},
author={Adams, Hayden and Zinsmeister, Noah and Robinson, Dan},
institution={Uniswap},
year={2020}
}
@techreport{ampl,
title={Ampleforth: A New Synthetic Commodity},
author={Kuo, Evan and Iles, Brandon and Cruz, Manny Rincon},
institution={Ampleforth},
year={2019}
}
@inproceedings{mita2019stablecoin,
title={What is stablecoin?: A survey on price stabilization mechanisms for decentralized payment systems},
author={Mita, Makiko and Ito, Kensuke and Ohsawa, Shohei and Tanaka, Hideyuki},
booktitle={2019 8th International Congress on Advanced Applied Informatics (IIAI-AAI)},
pages={60--66},
year={2019},
organization={IEEE}
}
@inproceedings{klages2020stablecoins,
title={Stablecoins 2.0: Economic Foundations and Risk-based Models},
author={Klages-Mundt, Ariah and Harz, Dominik and Gudgeon, Lewis and Liu, Jun-You and Minca, Andreea},
booktitle={Proceedings of the 2nd ACM Conference on Advances in Financial Technologies},
pages={59--79},
year={2020}
}
@techreport{kowala,
title={The Kowala Protocol: A Family of Distributed, Self-Regulating, Asset-Tracking Cryptocurrencies},
author={Glover, Eiland and Reitano, John W},
institution={Kowala},
year={2018}
}
@techreport{seigniorage,
title={A Note on Cryptocurrency Stabilisation: Seigniorage Shares},
author={Sams, Robert},
institution={},
year={2015}
}
@article{gao2008keynesian,
title={Keynesian Beauty Contest, Accounting Disclosure, and Market Efficiency},
author={Gao, Pingyang},
journal={Journal of Accounting Research},
volume={46},
number={4},
pages={785--807},
year={2008},
publisher={Wiley Online Library}
}
@book{mankiwmacro,
title={Macroeconomics},
author={Mankiw, N. Gregory},
year={2019},
publisher={Worth}
}
@misc{erc20token,
title={EIP-20: ERC-20 Token Standard},
author={Vogelsteller, Fabian and Buterin, Vitalik},
year={2015},
address={https://eips.ethereum.org/EIPS/eip-20}
}
@techreport{shellingpoint,
title={SchellingCoin: A Minimal-Trust Universal Data Feed},
author={Buterin, Vitalik},
institution={},
year={2014},
address={https://blog.ethereum.org/2014/03/28/schellingcoin-a-minimal-trust-universal-data-feed/}
}
@article{elmendorf1999government,
title={Government debt},
author={Elmendorf, Douglas W and Mankiw, N Gregory},
journal={Handbook of macroeconomics},
volume={1},
pages={1615--1669},
year={1999},
publisher={Elsevier}
}
@techreport{chainlink,
title={ChainLink: A Decentralized Oracle Network},
author={Ellis, Steve and Juels, Ari and Nazarov, Sergey},
institution={Chainlink},
year={2017}
}
@inproceedings{adler2018astraea,
title={Astraea: A decentralized blockchain oracle},
author={Adler, John and Berryhill, Ryan and Veneris, Andreas and Poulos, Zissis and Veira, Neil and Kastania, Anastasia},
booktitle={2018 IEEE international conference on internet of things (IThings)},
pages={1145--1152},
year={2018},
organization={IEEE}
}
@inproceedings{wohrer2018design,
title={Design patterns for smart contracts in the ethereum ecosystem},
author={Wöhrer, Maximilian and Zdun, Uwe},
booktitle={2018 IEEE International Conference on Internet of Things (iThings)},
pages={1513--1520},
year={2018},
organization={IEEE}
}

docs/whitepaper.bib (after)
@book{davies2010history,
title={History of money},
author={Davies, Glyn},
year={2010},
publisher={University of Wales Press}
}
@book{ferguson2008ascent,
title={The Ascent of Money: A Financial History of the World},
author={Ferguson, Niall},
year={2008},
publisher={Penguin}
}
@techreport{tether,
title={Tether: Fiat currencies on the Bitcoin blockchain},
author={},
institution={Tether},
year={2016},
}
@techreport{libra,
title={Libra whitepaper},
author={},
institution={Libra Association},
year={2020},
address={https://wp.diem.com/en-US/wp-content/uploads/sites/23/2020/04/Libra\_WhitePaperV2\_April2020.pdf}
}
@techreport{makerdao,
title={The Maker Protocol: MakerDAO's Multi-Collateral Dai (MCD) System},
author={},
institution={Maker Foundation},
year={2020}
}
@techreport{synthetix,
title={HAVEN: A decentralised payment network and stablecoin},
author={Brooks, Samuel and Jurisevic, Anton and Spain, Michael and Warwick, Kain},
institution={Synthetix},
year={2018}
}
@article{iwai1996boostrap,
title={The Boostrap Theory of Money: A Search-theoretic Foundation of Monetary Economics},
author={Iwai, Katsuhito},
journal={Structural Change and Economic Dynamics},
volume={7},
number={4},
pages={451--477},
year={1996},
publisher={Elsevier}
}
@article{iwai1997evolution,
title={Evolution of Money},
author={Iwai, Katsuhito},
journal={Evolution of Economic Diversity},
pages={396--431},
year={1997}
}
@book{kelton2020deficit,
title={The Deficit Myth: Modern Monetary Theory and the Birth of the People's Economy},
author={Kelton, Stephanie},
year={2020},
publisher={Hachette UK}
}
@book{mmt2016wray,
title={Modern Money Theory: A Primer on Macroeconomics for Sovereign Monetary Systems},
author={Wray, L. Randall},
year={2016},
publisher={Palgrave Macmillan}
}
@article{palley2015money,
title={Money, Fiscal Policy, and Interest Rates: A Critique of Modern Monetary Theory},
author={Palley, Thomas I},
journal={Review of Political Economy},
volume={27},
number={1},
pages={1--23},
year={2015},
publisher={Taylor \& Francis}
}
@techreport{basiscoin,
title={Basis: A Price-Stable Cryptocurrency with an Algorithmic Central Bank},
author={Al-Naji, Nader and Chen, Josh and Diao, Lawrence},
institution={BASIS},
year={2018}
}
@techreport{emptysetdollar,
title={Dollar},
author={Empty Set Squad},
institution={},
year={2020}
}
@techreport{uniswap,
title={Uniswap v2 Core},
author={Adams, Hayden and Zinsmeister, Noah and Robinson, Dan},
institution={Uniswap},
year={2020}
}
@techreport{ampl,
title={Ampleforth: A New Synthetic Commodity},
author={Kuo, Evan and Iles, Brandon and Cruz, Manny Rincon},
institution={Ampleforth},
year={2019}
}
@inproceedings{moin2020sok,
title={SoK: A classification framework for stablecoin designs},
author={Moin, Amani and Sekniqi, Kevin and Sirer, Emin Gun},
booktitle={International Conference on Financial Cryptography and Data Security},
pages={174--197},
year={2020},
organization={Springer}
}
@inproceedings{klages2020stablecoins,
title={Stablecoins 2.0: Economic Foundations and Risk-based Models},
author={Klages-Mundt, Ariah and Harz, Dominik and Gudgeon, Lewis and Liu, Jun-You and Minca, Andreea},
booktitle={Proceedings of the 2nd ACM Conference on Advances in Financial Technologies},
pages={59--79},
year={2020}
}
@techreport{kowala,
title={The Kowala Protocol: A Family of Distributed, Self-Regulating, Asset-Tracking Cryptocurrencies},
author={Glover, Eiland and Reitano, John W},
institution={Kowala},
year={2018}
}
@techreport{seigniorage,
title={A Note on Cryptocurrency Stabilisation: Seigniorage Shares},
author={Sams, Robert},
institution={},
year={2015}
}
@article{gao2008keynesian,
title={Keynesian Beauty Contest, Accounting Disclosure, and Market Efficiency},
author={Gao, Pingyang},
journal={Journal of Accounting Research},
volume={46},
number={4},
pages={785--807},
year={2008},
publisher={Wiley Online Library}
}
@book{mankiwmacro,
title={Macroeconomics},
author={Mankiw, N. Gregory},
year={2019},
publisher={Worth}
}
@misc{erc20token,
title={EIP-20: ERC-20 Token Standard},
author={Vogelsteller, Fabian and Buterin, Vitalik},
year={2015},
address={https://eips.ethereum.org/EIPS/eip-20}
}
@techreport{shellingpoint,
title={SchellingCoin: A Minimal-Trust Universal Data Feed},
author={Buterin, Vitalik},
institution={},
year={2014},
address={https://blog.ethereum.org/2014/03/28/schellingcoin-a-minimal-trust-universal-data-feed/}
}
@article{elmendorf1999government,
title={Government debt},
author={Elmendorf, Douglas W and Mankiw, N Gregory},
journal={Handbook of macroeconomics},
volume={1},
pages={1615--1669},
year={1999},
publisher={Elsevier}
}
@techreport{chainlink,
title={ChainLink: A Decentralized Oracle Network},
author={Ellis, Steve and Juels, Ari and Nazarov, Sergey},
institution={Chainlink},
year={2017}
}
@inproceedings{adler2018astraea,
title={Astraea: A decentralized blockchain oracle},
author={Adler, John and Berryhill, Ryan and Veneris, Andreas and Poulos, Zissis and Veira, Neil and Kastania, Anastasia},
booktitle={2018 IEEE international conference on internet of things (IThings)},
pages={1145--1152},
year={2018},
organization={IEEE}
}
@inproceedings{wohrer2018design,
title={Design patterns for smart contracts in the ethereum ecosystem},
author={Wöhrer, Maximilian and Zdun, Uwe},
booktitle={2018 IEEE International Conference on Internet of Things (iThings)},
pages={1513--1520},
year={2018},
organization={IEEE}
}
@article{ayuso2003model,
title={A model of the open market operations of the European Central Bank},
author={Ayuso, Juan and Repullo, Rafael},
journal={The Economic Journal},
volume={113},
number={490},
pages={883--902},
year={2003},
publisher={Oxford University Press Oxford, UK}
}

docs/whitepaper.bib (diff)
@@ -98,13 +98,13 @@ author={Kuo, Evan and Iles, Brandon and Cruz, Manny Rincon},
 institution={Ampleforth},
 year={2019}
 }
-@inproceedings{mita2019stablecoin,
-title={What is stablecoin?: A survey on price stabilization mechanisms for decentralized payment systems},
-author={Mita, Makiko and Ito, Kensuke and Ohsawa, Shohei and Tanaka, Hideyuki},
-booktitle={2019 8th International Congress on Advanced Applied Informatics (IIAI-AAI)},
-pages={60--66},
-year={2019},
-organization={IEEE}
+@inproceedings{moin2020sok,
+title={SoK: A classification framework for stablecoin designs},
+author={Moin, Amani and Sekniqi, Kevin and Sirer, Emin Gun},
+booktitle={International Conference on Financial Cryptography and Data Security},
+pages={174--197},
+year={2020},
+organization={Springer}
 }
 @inproceedings{klages2020stablecoins,
 title={Stablecoins 2.0: Economic Foundations and Risk-based Models},
@@ -184,4 +184,14 @@ booktitle={2018 IEEE International Conference on Internet of Things (iThings)},
 pages={1513--1520},
 year={2018},
 organization={IEEE}
+}
+@article{ayuso2003model,
+title={A model of the open market operations of the European Central Bank},
+author={Ayuso, Juan and Repullo, Rafael},
+journal={The Economic Journal},
+volume={113},
+number={490},
+pages={883--902},
+year={2003},
+publisher={Oxford University Press Oxford, UK}
 }
